<!DOCTYPE html>
<html>
    <head>
    <title>
        Navigation menu for Australian Fatalities
    </title>
    </head>
    <body>
        <h2>This is the start page for Fatalities in Australia.</h2>
        <h3>Comparing 2017 to 1989</h3>
        <ul>
        <li><a href="analysis_pages/Monthly_Fatality.html">Fatality comparison in months</a></li>
        <li><a href="analysis_pages/Fatalities_according_to_state.html">Fatality comparison in Austalian States</a></li>
        <li><a href="analysis_pages/Fatalities_in_crash_type.html">Fatality comparison according to crash type</a></li>
        <li><a href="">Fatality according to road user roles</a></p>
        <li><a href="">Fatality according to age of the diseased.</a></p>
        </ul>
    </body>
  
</html>